# Skills

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
.claude/agents/: campaign-scorer.md  source-verifier.md  template-smoke-runner.md
.claude/commands/: claude-p0-dry-run.md  net10-template-smoke.md  static-skill-checks.md
evals/excel-dna-addins/: TEST_PLAN.md  coverage_matrix.xlsx
evals/excel-dna-addins/ci/: github_actions_skill_eval.yml
evals/excel-dna-addins/docs/: coverage_matrix_summary.md  source_map.md
evals/excel-dna-addins/evals/: eval_manifest.yaml  scenarios.jsonl
evals/excel-dna-addins/fixtures/: fixture_spec.md
evals/excel-dna-addins/reports/: static_check_current_skill.txt
evals/excel-dna-addins/rubrics/: llm_judge_rubrics.md
evals/excel-dna-addins/scripts/: README.md  run_campaign.py  run_claude_campaign.py  run_codex_campaign.py  run_template_smoke.py  score_agent_run.py  score_campaign.py
excel-dna-addins-skills-testing/ci/: github_actions_skill_eval.yml
excel-dna-addins-skills-testing/docs/: improvement_playbook.md
excel-dna-addins-skills-testing/evals/: eval_manifest.yaml
excel-dna-addins-skills-testing/reports/: report_template.md
excel-dna-addins-skills-testing/scripts/: README.md  run_static_skill_checks.py
excel-dna-addins/agents/: openai.yaml
excel-dna-addins/assets/templates/async-streaming/: README.md
excel-dna-addins/assets/templates/minimal-net48-csharp/: Functions.cs  MyAddin.csproj
excel-dna-addins/assets/templates/minimal-net8-csharp/: MyAddin.csproj  README.md
excel-dna-addins/evals/: scenarios.md
excel-dna-addins/references/: 00_agent_usage_model.md  01_decision_guide.md  02_project_bootstrap.md  03_udf_core_patterns.md  sources.md
excel-dna-addins/scripts/: scaffold_excel_dna_addin.py  validate_excel_dna_project.py
skills/excel-dna-addins/: README.md  SKILL.md
skills/excel-dna-addins/assets/templates/minimal-multitarget-csharp/: Functions.cs  MyAddin.csproj
skills/excel-dna-addins/assets/templates/minimal-net10-csharp/: MyAddin.csproj  README.md
skills/excel-dna-addins/assets/templates/nativeaot-preview/: Functions.cs  MyNativeAddin.csproj  README.md
skills/excel-dna-addins/outputs/: modernisation_backlog.md
skills/excel-dna-addins/references/: 01_decision_guide.md  02_project_bootstrap.md  04_function_registration_extended.md  05_async_streaming_rtd.md  06_ribbon_ctp_intellisense.md  07_com_and_c_api.md  08_testing_distribution_installation.md  09_troubleshooting_and_known_issues.md  10_modernisation_gaps_improvements.md  11_native_aot_preview.md  12_ribbon_xml_callback_reference.md  13_excel4_macro_help_reference.md  feature_matrix.md  sources.md
skills/excel-dna-addins/scripts/: scaffold_excel_dna_addin.py
skills/excel-dna-addins/tasks/: recipes.md
(+9 files in other folders)
