<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
    <RunExcelDnaPack>true</RunExcelDnaPack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
  </ItemGroup>
</Project>
